* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: merri-weather;
  src: url("./assets/fonts/Merriweather_font/MerriweatherSans-Regular.ttf");
}
@font-face {
  font-family: miller;
  src: url("./assets/fonts/UKIJ-Nasq-Bold_font/UKIJNsqZ.ttf");
}

body {
  height: 100vh;
  width: 100%;
}

div.logo {
  margin-right: 5rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  height: max-content;
  display: flex;
  align-items: center;
  max-width: 100%;

  padding: 0.5rem 3rem;
}

header nav {
  display: flex;
  align-items: center;
  font-family: merri-weather;
}

a {
  text-decoration: none;
  color: currentColor;
}

nav ul {
  list-style: none;
  width: max-content;
  display: flex;
  color: #747f7f !important;
  border-bottom: 2px solid transparent;
  font-size: 1.6rem;
  font-weight: 600;
  gap: 2rem;
  padding: 2rem 0 1rem 0;
  margin: 0 3rem;
  transition: all 0.2s ease-in-out;
}

nav li.nav-link {
  height: max-content;
  width: max-content;
  padding: 2rem 0;
  color: #747f7f !important;
  border-bottom: 2px solid transparent;
  font-family: merri-weather;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

nav li.nav-link:hover {
  border-bottom: 2px solid #00a8b6;
  color: #00a8b6 !important;
}

button.search,
button.like {
  background-color: transparent;
  border: none;
  padding: 0.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: red;
}

label a#header-contactNumber {
  width: max-content;
  margin: 0 4rem;
  font-family: merri-weather;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  background-color: #00a8b6;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  color: white;
  transition: all 0.2s ease-in-out;
}

label a#header-contactNumber:hover {
  background-color: #fff;
  color: #00a8b6;
  border: 2px solid #00a8b6;
}
#telephone-svg {
  transition: all 0.2s ease-in-out;
}

label a#header-contactNumber:hover #telephone-svg {
  fill: #00a8b6;
}

section.section--policies {
  height: max-content;
  min-width: inherit !important;
  overflow: hidden;
  display: flex;
}

section.section--policies div.policy {
  height: 8rem;
  width: 25%;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.199);
  border-bottom: none;
  gap: 1rem;
}

section.section--policies div.policy a {
  font-family: sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  color: #747f7f !important;
  height: auto;
  width: max-content;
  text-align: center;
  display: flex;
  align-items: center;
  line-height: 2rem;
  font-size: 1.4rem !important;
  gap: 1.4rem;
}

section.section--policies div.policy a:hover .policy-name {
  color: #00a8b6 !important;
}

.instructionIcon-outerlayer {
  border-radius: 50%;
  border: 2.5px solid rgba(128, 128, 128, 0.445);
  transition: all 0.5s ease-in-out;
}

abbr.policy-abbr {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  box-shadow: 0px 0px 3px transparent !important;
  cursor: pointer;
  color: rgb(85, 85, 85);
  padding: 0.5rem 0;
}

.instructionIcon:hover abbr.policy-abbr {
  box-shadow: 0px 0px 2px rgb(130, 129, 129) !important;
}
.instructionIcon:hover .instructionIcon-i {
  color: rgb(54, 54, 54) !important;
}
.instructionIcon:hover .instructionIcon-outerlayer {
  color: rgb(54, 54, 54);
}

div.imageContainer {
  height: 40rem;
  width: 100%;
  background-image: url("./assets/images/switzerland-walking-1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

div.imageContainer p {
  height: 10rem;
  width: 100%;
  position: absolute;
  bottom: 10%;
}

#heading-title {
  background-color: black;
  opacity: 0.5;
  backdrop-filter: blur(2px);
  color: white;
  font-weight: 800;
  padding: 2rem 3rem;
  text-shadow: 0px 0px 3px rgb(255, 255, 255), 0px 0px 3px rgb(255, 255, 255),
    0px 0px 3px rgb(250, 240, 240);
  font-size: 5rem;
}

main {
  height: max-content;
  width: 100%;
  display: flex;
}

article {
  width: 70%;
  padding: 2rem 3rem;
}

aside {
  height: max-content;
  width: 30%;
  padding: 2rem;
  font-family: miller;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center !important;
  justify-content: center !important;
}

article h2 {
  font-size: 3rem;
  padding: 1rem 2rem;
  text-decoration: underline;
  font-family: miller;
  font-weight: 800 !important;
  color: #515151;
}

p.short-text,
p.long-text {
  display: block;
  text-wrap: wrap;
  font-size: 2rem;
  font-family: miller;
  transition: all 1s ease-in;
}

button#readMore,
button#showLess {
  background-color: transparent;
  border: none;
  width: 100%;
  font-size: 2rem;
  font-family: miller;
  color: #00a8b6;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease-in;
  margin-top: 1rem;
}

button#readMore:hover,
button#showLess:hover {
  transform: scale(1.03);
  font-weight: 700;
  text-decoration: underline;
}

button#showLess,
p.long-text {
  display: none;
}

.highlight {
  color: #00a8b6 !important;
  text-wrap: nowrap;
}

.general-call-box {
  height: 10rem;
  width: 100%;
  text-align: center;
  padding: 2rem;
  color: #515151;
  font-weight: 900;
  background-color: white;
  font-size: 2.2rem;
  align-self: start !important;
  margin-top: 5%;
  box-shadow: 0px 0px 5px rgb(130, 127, 127), 0px 0px 2px rgb(137, 130, 130),
    0px 0px 2px rgb(137, 134, 134);
}

aside p.highlight {
  font-size: 2.5rem;
}

section.enquiry-book {
  height: max-content;
  width: 100%;
  padding: 2rem;
  background-color: #363636;
  color: rgb(255, 255, 255);
  font-weight: normal !important;
  box-shadow: 0px 0px 5px rgb(111, 104, 104), 0px 0px 2px rgb(88, 86, 86),
    0px 0px 2px rgb(137, 134, 134);
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section.enquiry-book label {
  color: rgb(192, 188, 188);
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1.5rem;
}

input[type="date"],
select,
textarea {
  font-family: miller;
  text-transform: uppercase;
  font-weight: 900;
  background-color: white;
  border: none;
  font-size: 1.8rem;
  padding: 1rem;
  resize: none;
}
input[type="date"] {
  cursor: pointer;
}

#submit_QueryForm {
  border: none;
  font-family: miller;
  font-size: 2rem;
  color: white;
  font-weight: 900;
  padding: 1.5rem 4rem;
  width: max-content;
  background-color: #00a8b6;
  cursor: pointer;
}

footer {
  height: 10rem;
  width: 100%;
  background-color: rgb(54, 53, 53);
  font-weight: 700;
  font-family: miller;
  font-size: 2rem;
  color: white;
}

a#creator {
  color: #00a8b6;
  font-weight: 900;
}

/* Media Query */
/* For bigger desktop screen */
@media (min-width: 1441px) {
  html {
    font-size: 65%;
  }
  header {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 0 2rem;
    margin: 0 2.5rem;
  }
  nav ul {
    gap: 4rem;
  }
  nav li.nav-link {
    font-size: 1.7rem;
  }
}

/* For Small devices */
@media (min-width: 1024px) and (max-width: 1440px) {
  html {
    font-size: 45%;
  }
}

/* For Small devices */
@media (max-width: 1024px) and (min-width: 768px) {
  html {
    font-size: 30%;
  }
  header {
    display: flex;
    /* justify-content: space-around; */
    padding: 0 4rem;
    margin-bottom: 2rem;
  }
  header svg {
    width: 10rem !important;
  }
}

/* for  Midium size screen */
@media (min-width: 425px) and (max-width: 768px) {
  html {
    font-size: 22%;
  }

  header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }

  header .logo svg {
    width: 20rem !important;
  }

  .like {
    font-size: 2rem;
  }
  nav {
    display: none !important;
  }

  a#header-contactNumber {
    width: max-content;
    gap: 1rem;
  }

  #header-contactNumber {
    width: max-content !important;
    padding: 0.5rem !important;
    margin: 1rem 0 !important;
  }

  #header-contactNumber span {
    font-size: 2.5rem;
    margin-right: 1rem;
  }
  #header-contactNumber svg {
    width: 3rem !important;
  }

  .policy img {
    height: 4rem;
    width: 4rem !important;
  }
  abbr svg {
    width: 4rem !important;
  }

  section.offer-Section img {
    max-height: 4rem !important;
    width: 100% !important;
  }
  main {
    width: 100% !important;
    margin-right: 3rem;
  }
  aside {
    margin-right: 3rem;
  }
  main p#short-text,
  main p#long-text {
    max-width: 100% !important;
    font-size: 20rem !important;
  }
}

/* For small mobile devices */
@media (max-width: 429px) {
  html {
    font-size: 20%;
  }
  p {
    font-size: 3rem;
  }
  main {
    display: block;
    width: 100%;
  }

  header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }

  .like {
    font-size: 2rem;
  }
  nav {
    display: none !important;
  }

  a#header-contactNumber {
    width: max-content;
    gap: 1rem;
  }

  header .logo svg {
    width: 20rem !important;
  }

  #header-contactNumber {
    width: max-content !important;
    padding: 0.5rem !important;
    margin: 1rem 0 !important;
  }

  #header-contactNumber span {
    font-size: 2.5rem;
    margin-right: 1rem;
  }
  #header-contactNumber svg {
    width: 3rem !important;
  }

  .policy img {
    height: 4rem;
    width: 4rem !important;
  }
  .policy {
    justify-content: center;
    font-size: 3vw;
    padding: 1rem;
  }

  abbr svg {
    width: 4vw !important;
  }

  section.offer-Section img {
    max-height: 4rem !important;
    width: 100% !important;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  form {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 100% !important;
    gap: 5rem;
  }

  main p#short-text,
  main p#long-text {
    max-width: 100% !important;
    font-size: 20rem !important;
  }

  aside section.general-call-box {
    margin-bottom: 2rem !important;
    max-width: 100%;
    height: max-content !important;
    padding: 3rem;
  }

  .highlight {
    height: max-content;
  }
}
